<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div>
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-9 col-md-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1 col-md-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-lg-11 col-md-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="#">
                                        Single Link
                                    </a> </li>
                                        <li> <a href="#">
                                        Single Link
                                    </a> </li>
                                    </ul>
                                </div>
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase" href="#customise-template"> <span class="btn__text">
                                    Try Builder
                                </span> </a>
                                    <a class="btn btn--sm btn--primary type--uppercase" href="#purchase-template"> <span class="btn__text">
                                    Buy Now
                                </span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="cover cover-features imagebg space--lg" data-overlay="2">
                <div class="background-image-holder"> <img alt="background" src="img/landing-23.jpg"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-lg-7">
                            <h1> Build stylish, lean sites with Stack </h1>
                            <p class="lead"> Stack offers a clean and contemporary look to suit a range of purposes from corporate, tech startup, marketing site to digital storefront. </p>
                            <a class="btn btn--primary type--uppercase" href="#"> <span class="btn__text">
						View The Demos
					</span> </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature feature-2 boxed boxed--border bg--white"> <i class="icon icon-Life-Jacket color--primary"></i>
                                <div class="feature__body">
                                    <p> Take comfort in 6 months included support with a dedicated support forum </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="switchable feature-large switchable--switch">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-6 col-lg-5">
                            <div class="switchable__text">
                                <h2>Perfect for bootstrapped startups</h2>
                                <p class="lead"> Launching an attractive and scalable website quickly and affordably is important for modern startups — Stack offers massive value without looking 'bargain-bin'. </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="boxed boxed--lg boxed--border">
                                <div class="feature feature-2"> <i class="icon icon-Clock-Back color--primary"></i>
                                    <div class="feature__body">
                                        <h5>Design Faster</h5>
                                        <p> Save time with a multitude of styled components designed to showcase your content </p>
                                    </div>
                                </div>
                                <div class="feature feature-2"> <i class="icon icon-Duplicate-Window color--primary"></i>
                                    <div class="feature__body">
                                        <h5>Rapid Development</h5>
                                        <p> Construct mockups or production-ready pages in-browser with Variant Page Builder </p>
                                    </div>
                                </div>
                                <div class="feature feature-2"> <i class="icon icon-Life-Jacket color--primary"></i>
                                    <div class="feature__body">
                                        <h5>Elite Support</h5>
                                        <p> Take comfort in 6 months included support with a dedicated support forum </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center cta cta-4 space--xxs border--bottom imagebg" data-gradient-bg="#4876BD,#4876BD">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12"> <span class="label label--inline">Hot!</span> <span>Over 290 interface blocks, 140 demo pages and Variant Page Builder. <a href="#purchase-template">Purchase Stack</a> for $18 USD.</span> </div>
                    </div>
                </div>
            </section>
            <section class="imagebg" data-overlay="4">
                <div class="background-image-holder"> <img alt="background" src="img/hero-1.jpg"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="feature feature-5 boxed boxed--lg boxed--border"> <i class="icon icon-Pantone icon--lg"></i>
                                <div class="feature__body">
                                    <h5>Highly Customizable</h5>
                                    <p> Stack's visual style is simple yet distinct perfect for any project whether it be a basic marketing site, or multi-page company presence. </p> <a href="#">Learn More</a> </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="feature feature--featured feature-5 boxed boxed--lg boxed--border"> <i class="icon icon-Fingerprint icon--lg"></i>
                                <div class="feature__body">
                                    <h5>Built For Startups</h5>
                                    <p> Launching an attractive website quickly and affordably is important for modern startups — Stack offers massive value with modern styling. </p> <a href="#">Learn More</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="switchable">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-5">
                            <div class="map-container border--round" data-maps-api-key="AIzaSyCfo_V3gmpPm1WzJEC9p_sRbgvyVbiO83M" data-address="123 Rathdowne street, Carlton Victoria" data-marker-title="Stack" data-map-style="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FFBB00&quot;},{&quot;saturation&quot;:43.400000000000006},{&quot;lightness&quot;:37.599999999999994},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FFC200&quot;},{&quot;saturation&quot;:-61.8},{&quot;lightness&quot;:45.599999999999994},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FF0300&quot;},{&quot;saturation&quot;:-100},{&quot;lightness&quot;:51.19999999999999},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FF0300&quot;},{&quot;saturation&quot;:-100},{&quot;lightness&quot;:52},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#0078FF&quot;},{&quot;saturation&quot;:-13.200000000000003},{&quot;lightness&quot;:2.4000000000000057},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#00FF6A&quot;},{&quot;saturation&quot;:-1.0989010989011234},{&quot;lightness&quot;:11.200000000000017},{&quot;gamma&quot;:1}]}]" data-map-zoom="16"></div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="text-block">
                                <p class="lead"> E: <a href="#">hello@stack.net</a><br> P: +613 4827 2294 </p>
                                <p class="lead"> Give us a call or drop by anytime, we endeavour to answer all enquiries within 24 hours on business days. </p>
                                <p class="lead"> We are open from 9am — 5pm week days. </p>
                            </div>
                            <form class="form-email row mx-0" data-success="Thanks for your enquiry, we'll be in touch shortly." data-error="Please fill in all fields correctly." data-success-redirect="http://editme" data-recaptcha-sitekey="recaptchasitekey">
                                <div class="col-md-6 col-12"> <label>Your Name:</label> <input type="text" name="name" class="validate-required"> </div>
                                <div class="col-md-6 col-12"> <label>Email Address:</label> <input type="email" name="email" class="validate-required validate-email"> </div>
                                <div class="col-md-12 col-12"> <label>Message:</label> <textarea rows="3" name="Message" class="validate-required"></textarea> </div>
                                <div class="col-md-5 col-lg-4 col-6"> <button type="submit" class="btn btn--primary type--uppercase">Send Enquiry</button> </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer-7 text-center-xs bg--primary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6"> <span class="type--fine-print">© <span class="update-year"></span> Medium Rare — All Rights Reserved</span>
                        </div>
                        <div class="col-sm-6 text-right text-center-xs">
                            <ul class="social-list list-inline">
                                <li><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>