<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div>
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="images/logo.png"> <img class="logo logo-light" alt="logo" src="images/logo.png"> </a>
                            </div>
                            <div class="col-9 col-md-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1 col-md-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="images/logo.png"> <img class="logo logo-light" alt="logo" src="images/logo.png"> </a>
                                </div>
                            </div>
                            <div class="col-lg-11 col-md-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="#">
                                        Tel. (970) 547-1857
                                    </a> </li>
                                        <li> <a href="mailto:toddbarson@gmail.com">
                                        toddbarson@gmail.com
                                    </a> </li>
                                    </ul>
                                </div>
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase" href="https://www.google.com/maps/dir//100+N+Main+St+%23101,+Breckenridge,+CO+80424/@39.482522,-106.0468973,17z/data=!4m13!1m4!3m3!1s0x876af66604101f3d:0x6f4bdd73dda4ebc!2s100+N+Main+St+%23101,+Breckenridge,+CO+80424!3b1!4m7!1m0!1m5!1m1!1s0x876af66604101f3d:0x6f4bdd73dda4ebc!2m2!1d-106.0457922!2d39.4824972"> <span class="btn__text">
                                    Directions
                                </span> </a>
                                    <a class="btn btn--sm btn--primary type--uppercase" href="#purchase-template"> <span class="btn__text">
                                    Contact
                                </span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="cover cover-features imagebg space--lg" data-overlay="2">
                <div class="background-image-holder"> <img alt="background" src="images/court_justice_scales.jpg"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-lg-7">
                            <h1> Attorney Todd Barson Breckenridge, Colorado </h1>
                            <p class="lead"> Todd Barson has rightfully earned the respect of judges, prosecutors and police officers as an aggressive attorney who is not afraid to challenge them on tough cases. </p>
                            <a class="btn btn--primary type--uppercase" href="tel:970-547-1857"> <span class="btn__text">
						    Call (970) 547-1857
					</span> </a>
                        </div>
                    </div>
                   
                </div>
            </section>
            <section class="switchable feature-large switchable--switch">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-6 col-lg-5">
                            <div class="switchable__text">
                                <h2></h2>
                                <p class="lead">
                                                                   
                                    Handling cases in Summit County, Breckenridge, Blue River, Keystone, Frisco, Copper Mountain, Silverthorne, and Dillon.
                                            <br><br>Todd has been located in Breckenridge for the last 20 years.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="boxed boxed--lg boxed--border">
                                <div class="feature feature-2"> <i class="icon icon-Library color--primary"></i>
                                    <div class="feature__body">
                                        <h5>Former deputy district attorney in Summit and Lake County, from 1993 to 1999.</h5>

                                    </div>
                                </div>
                                <div class="feature feature-2"> <i class="icon icon-Library-2 color--primary"></i>
                                    <div class="feature__body">
                                        <h5>Member of the Colorado and Michigan Bar, Continental Bar Association and Criminal Defense Bar.</h5>
                                    </div>
                                </div>
                                <div class="feature feature-2"> <i class="icon icon-Diploma-2 color--primary"></i>
                                    <div class="feature__body">
                                        <h5>Undergraduate Michigan State University J.D. Detroit College of Law.</h5>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            
            <section class="bg--primary unpad cta cta-2 text-center">
               <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Zealous and vigorous defense of:</h2>
                            </div>
                        </div>
                    </div>
            </section>
            
            
            <section class="imagebg" data-overlay="4">
                <div class="background-image-holder"> <img alt="background" src="images/bkg2.jpg"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="feature feature-5 boxed boxed--lg boxed--border"> <i class="icon icon-ID-2"></i>
                                <div class="feature__body">
                                    <h5></h5>
                                    <p>• Criminal felony cases</p>
                                    <p>• White collar crime</p>
                                    <p>• Drug cases</p> 
                                    <p>• Domestic violence </p> 
                                    <p>• Driving under the influence</p> 
                                    
                                    <a href="#"></a> </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="feature feature--featured feature-5 boxed boxed--lg boxed--border"> <i class="icon icon-ID-3"></i>
                                <div class="feature__body">
                                    <h5></h5>
                                    <p>• DUI/DUID</p>
                                    <p>• Theft</p>
                                    <p>• Vehicular assault</p> 
                                    <p>• Assault / Disorderly conduct</p> 
                                    <p>• Alcohol / Drugs</p> 
                                    <a href="#"> </a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="switchable text-left">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-7 col-12">
                            <div class="map-container"> <iframe src="https://maps.google.com/maps?q=Todd%20Barson%2C%20The%20Law%20Offices%20Of&t=&z=17&ie=UTF8&iwloc=&output=embed"></iframe> </div>
                        </div>
                        <div class="col-lg-5 col-md-5">
                            <div class="switchable__text">
                                <p class="lead"> Email: <a href="mailto:toddbarson@gmail.com">toddbarson@gmail.com</a><br> Tel: (970) 547-1857 
                                <br> Fax: (888) 779-5892 </p>
                                <p class="lead"> Law Office located in Breckenridge, Colorado. </p>
                                <p class="lead">100 Main St. Unit 101 <br>

                                    Breckenridge CO 80424  <br><br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
                <footer class="footer-7 text-center-xs bg--primary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6"> <span class="type--fine-print">© <span class="update-year"></span> Law Office of Todd Barson.  Breckenridge, Summit County, Colorado</span>
                        </div>
                        <div class="col-sm-6 text-right text-center-xs">
                            <ul class="social-list list-inline">
                                <li><a href="#"><i class=""></i></a></li>
                                <li><a href="#"><i class="socicon socicon-yelp icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>